DB_URL="mongodb+srv://prasoon007:z98lyxBSWFF2nGh7@fibzio-fee-module.crroj.mongodb.net/fibzio-erp-db?retryWrites=true&w=majority"
JWT_SECRET='ifoiefi93dae323d[]];-290843209?;[;lsw3sa'
mid="oMhuwW61168818083004"
mkey="j9&VkrdjV8lQwh5&"
website="WEBSTAGING"
industryType="Retail"
channelIdWeb="WEB"
channelIdApp="WAP"
